A	AH
A(2)	EY
ABSTRACT	AE B S T R AE K T
B	B IY
BROWSER	B R AW Z ER
C	S IY
CATS	K AE T S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
D	D IY
DAD	D AE D
DOC	D AA K
DOCX	D AA K S
E	IY
EIGHT	EY T
EMINEM	IH M AH N EH M
EXE	IH G Z
F	EH F
FACEBOOK	F EY S B UH K
FIVE	F AY V
FOUR	F AO R
G	JH IY
GOOGLE	G UW G AH L
H	EY CH
I	AY
J	JH EY
JPEG	JH P EH G
JPG	JH EY P IY G
K	K EY
L	EH L
M	EH M
MASTER	M AE S T ER
MEDIA	M IY D IY AH
MOM	M AA M
N	EH N
NINE	N AY N
O	OW
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
P	P IY
PLAYER	P L EY ER
Q	K Y UW
R	AA R
S	EH S
SEARCH	S ER CH
SEVEN	S EH V AH N
SIS	S IH S
SIX	S IH K S
SKJ	EH S K EY JH
T	T IY
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TWO	T UW
U	Y UW
V	V IY
W	D AH B AH L Y UW
WINDOWS	W IH N D OW Z
WITH	W IH DH
WITH(2)	W IH TH
X	EH K S
Y	W AY
Z	Z IY
